# Locale en_US
label.ShowExpositions=ShowExpositions
label.Expositions=Expositions
label.Login=Login
label.Logout=Logout
label.Task= Exhibitions There are roles: user, authorized user, administrator. The administrator makes a list of expositions (theme, hall, period and time of work, ticket price), and also can cancel expositions, view statistics of visits. The exposition can occupy one or more halls. The user can view the exhibits by topic, ticket price, as well as filter by the date of the event. An authorized user can buy a ticket for the selected exhibition.
label.English = English
label.Ukraine = Ukraine
label.Registration = Registration
label.Password = Password
label.SignIn = Sign in
label.AddNewUser = Add new user
label.TicketBought=Ticket bought
label.GoBack=Go back
label.FilterByDate=Filter by date
label.ExpositionList=Exposition list
label.AddExposition=Add exposition
label.UserList=User list
label.Statistics = Statistics
label.Theme = Theme
label.Price = Price
label.Date = Date
label.Halls = Halls
label.Actions = Actions
label.Update = Update
label.Delete = Delete
label.AddHalls = Add halls
label.BuyTicket = Buy Ticket
label.Next = Next